<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tong{
            width: 100%;
            position: relative;
        }
        .hcn{
            width: 200px;
            height: 100px;
            background-color: red;
        }
        .muiten{
            width: 70px;
    height: 70px;
    background-color: red;
    position: absolute;
    top: 39%;
    left: 140px;
    transform: rotate(45deg) translateY(-50%);
        }
        #hello{
            position: absolute;
            color: #fff;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="tong">
        <div class="hcn"></div>
        <div class="muiten"></div>
        <p id="hello">hello</p>
</body>
</html>